*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header-section{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('../img/background.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nav-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px 30px 100px;
    display: flex;
    align-items: center;
}
.nav-bar ul{
    flex: 1;
    text-align: right;
}
.nav-bar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.nav-item{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}
.nav-item::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s
}
.nav-item:hover::after{
    width: 50%;
}


.logo{
    font-size: 80px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.sub-line{
    color: #fff;
    padding: 20px 0 30px;
    font-size: 20px;
    text-transform: capitalize;
    word-spacing: 2px;
    position: relative;
    font-weight: 300;
}

.sub-line::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background: #fff;
}
.sub-line::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
}

/* prompt generate */
.prompt-hint{
    margin-top: 50px;
    color: #fff;
    font-size: 16px;
}
.prompt-box{
    display: block;
    margin: 10px auto 20px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    border: none;
    outline: none;
    text-transform: capitalize;
}
.generate-btn{
    font-size: 16px;
    font-weight: 500;
    width: 30%;
    padding: 10px 30px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    background: #1b2330;
    color: #fff;
}

/* filter */
.filter{
    padding: 40px;
    width: 100%;
}
.filter ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.filter ul li{
    list-style: none;
    background: #eee;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
}
.filter ul li.active{
    background: #03a9f4;
    color: #fff;
}

/* gallery */
.gallery{
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.gallery .columns{
    display: flex;
    flex-direction: column;
    width: 24.5%;
}
/* .gallery .columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
} */
.img-body-container{
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}
.img-body-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
}
.overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(56, 56, 56, 0.25);
    backdrop-filter: blur(5px);
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    padding: 20px;
    transition: 1s ease;
}
/* .img-body-container:hover .overlay{
    height: 30%;
} */
.img-description{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #fff;
    text-transform: capitalize;
}
.img-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.try-btn{
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    background: #fff;
}
.like-btn{
    cursor: pointer;
}


/* image popup */
.image-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80vh;
    background: #fff;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-popup.hide{
    display: none;
    opacity: 0;
}
.close-btn{
    position: absolute;
    font-weight: 500;
    top: 10px;
    left: 10px;
    width: 39px;
    height: 39px;
    color: #1b2330;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.download-btn{
    text-transform: capitalize;
    padding: 10px 20px;
    background: #1b2330;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.share-btn{
    text-transform: capitalize;
    padding: 10px 20px;
    background: #1b2330;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    right: 180px;
    top: 10px;
}
.large-img{
    height: 80%;
    width: auto;
    max-width: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.more-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    margin: 80px 20px 70px 20px;
    background: #1b2330;
    padding: 15px 40px;
    border-radius: 5px;
}
.more-btn a{
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 3px;
}
@media only screen and (max-width: 769px){
    .gallery{
        padding: 40px;
        flex-direction: column;
    }
    .gallery .columns{
        width: 100%;
    }
}